system.config.error.message=connect error
system.config.error.invalidToken=invalid token
system.config.accessTokenFilter.ignore=/user/login

#auth config
system.config.authFilter.authUrl=/user/login
system.config.authFilter.tokenKey=token

#about auth
system.auth.jwtKey=d1465f91-8bf1-42c1-9e58-4d3e01fd7d2c
system.auth.validTime=3600000

feign.hystrix.enabled=true
logging.level.project.user.UserClient= DEBUG