server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
system.order.serverName=Model Service modified

#config redis
redis.address=10.129.56.161
redis.port=6379
redis.password=

#config mybatis
spring.datasource.url=jdbc:mysql://10.129.56.162:3306/water?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=false
spring.datasource.username=root
spring.datasource.password=Rt4Gkclould!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.cml.springcloud.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#config commom
server.iproute.list=10.1.94.83,0:0:0:0:0:0:0:1,127.0.0.1